# JavaEjemplos_javafx_spring

./: .gitignore  README.md
Ejemplos_javafx_spring/Ej1_catalogo_libros/: .classpath  .project  pom.xml
Ejemplos_javafx_spring/Ej1_catalogo_libros/docs/: CatalogoLibros.uml  desarrollador.odt
Ejemplos_javafx_spring/Ej1_catalogo_libros/src/main/java/ar/com/hdcm/catalogoLibros/: ApplicationCatalogoLibros.java
Ejemplos_javafx_spring/Ej1_catalogo_libros/src/main/java/ar/com/hdcm/catalogoLibros/gui/: CtrAcercaDePanelFx.java  CtrCatalogoLibrosPanelFx.java  CtrSetCatalogoLibrosPanelFx.java  EditPropertyDialogController.java
Ejemplos_javafx_spring/Ej1_catalogo_libros/src/main/java/ar/com/hdcm/catalogoLibros/modelo/: Catalogo.java  Coincidencia.java  ConfigFactory.java  Entrada.java  Libro.java
Ejemplos_javafx_spring/Ej1_catalogo_libros/src/main/java/ar/com/hdcm/catalogoLibros/prueba/: Combo.java  Person.java  Pojo.java  PruebaBusqueda.java  PruebaVentana.java  Serializacion.java  TableViewEjemplo.java
Ejemplos_javafx_spring/Ej1_catalogo_libros/src/main/java/ar/com/hdcm/catalogoLibros/util/: Utils.java
Ejemplos_javafx_spring/Ej1_catalogo_libros/src/main/resources/: AcercaDePanelFx.fxml  CatalogoLibrosPanelFx.fxml  SetCatalogoLibrosPanelFx.css  SetCatalogoLibrosPanelFx.fxml
